PORT=8080
# DB_URL=mongodb+srv://
# NODE_ENV=development

DB_USER=db_user_bq
DB_PASSWORD=PFArfTvjd5Y6WAP
DB_HOST=burgerqueen-jct2o.mongodb.net
DB_NAME=burgerqueen_db
JWT_SECRET=anvorguesa
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme

db_user_bq:PFArfTvjd5Y6WAP@burgerqueen-jct2o.mongodb.net/burgerqueen_db?retryWrites=true&w=majority